/* slider start */

@keyframes tonext {
    75% {
        left: 0;
    }
    95% {
        left: 100%;
    }
    98% {
        left: 100%;
    }
    99% {
        left: 0;
    }
}

@keyframes tostart {
    75% {
        left: 0;
    }
    95% {
        left: -300%;
    }
    98% {
        left: -300%;
    }
    99% {
        left: 0;
    }
}

@keyframes snap {
    96% {
        scroll-snap-align: center;
    }
    97% {
        scroll-snap-align: none;
    }
    99% {
        scroll-snap-align: none;
    }
    100% {
        scroll-snap-align: center;
    }
}

* {
    box-sizing: border-box;
    scrollbar-color: transparent transparent; /* thumb and track color */
    scrollbar-width: 0px;
}

*::-webkit-scrollbar {
    width: 0;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}

* {
    -ms-overflow-style: none;
}

ol, li{
    margin: 0;
    padding: 0;
}

.pic-grids{
    position: relative;
    width: 100%;
    perspective: 100px;
    margin: 2rem 0;
}

.grid-scroller-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    gap: .5rem;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel-slide{
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    counter-increment: item;
}

.carousel-slide:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50px, -40%, 70px);
    color: white;
    font-size: 2rem;
}

.carousel-snapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
}

@media (hover: hover){
    .carousel-snapper{
        animation-name: tonext, snap;
        animation-timing-function: ease;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    .carousel-slide:last-child .carousel-snapper{
        animation-name: tostart, snap;
    }
}

@media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
        animation-name: none;
    }
}

.carousel-nav{
    position: absolute;
    right: 0;
    bottom: -7%;
    left: 0;
    text-align: center;
}

.carousel-nav-item{
    display: inline-block;
}

.carousel-nav-list{    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.carousel-nav-button{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--primary-color);
    background-clip: content-box;
    border: .25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transform: transform 0.1s;
}

/* slider end */

h1{
    text-align: center;
}

.hero{
    padding: 2rem 0;
}

.pic-grids{
    min-height: 550px;
    box-shadow: 10px 10px 10px var(--primary-color);
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
}

.pic-grids img{
    max-width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.grid-one,
.grid-two,
.grid-three{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
}

.grid-one{
    grid-template-areas: 
    "g1p1 g1p1 g1p2"
    "g1p3 g1p4 g1p5"
    "g1p3 g1p6 g1p6";
}

.grid-two{
    grid-template-areas: 
    "g2p1 g2p1 g2p3"
    "g2p1 g2p1 g2p4"
    "g2p2 g2p2 g2p4";
}

.grid-three{
    grid-template-areas: 
    "g3p1 g3p4 g3p5"
    "g3p1 g3p2 g3p5"
    "g3p3 g3p2 g3p5";
}

.g-one-pic-one{
    grid-area: g1p1;
}

.g-one-pic-two{
    grid-area: g1p2;
}

.g-one-pic-three{
    grid-area: g1p3;
}

.g-one-pic-four{
    grid-area: g1p4;
}

.g-one-pic-five{
    grid-area: g1p5;
}

.g-one-pic-six{
    grid-area: g1p6;
}

.g-two-pic-one{
    grid-area: g2p1;
}

.g-two-pic-two{
    grid-area: g2p2;
}

.g-two-pic-three{
    grid-area: g2p3;
}

.g-two-pic-four{
    grid-area: g2p4;
}

.g-three-pic-one{
    grid-area: g3p1;
}

.g-three-pic-two{
    grid-area: g3p2;
}

.g-three-pic-three{
    grid-area: g3p3;
}

.g-three-pic-four{
    grid-area: g3p4;
}

.g-three-pic-five{
    grid-area: g3p5;
}