.products-info{
    text-align: center;
}

.products-info h2{
    font-size: var(--font-size-200);
    padding-bottom: 2rem;
}

.products-info p{
    max-width: 40ch;
    margin-inline: auto;
    padding-bottom: 2rem;
}

.divider-line{
    border-top: 2px solid var(--primary-color);
    margin: 2rem 0;
}

.products-contact-link{
    font-style: italic;    
    font-weight: 700;
    color: black;
    cursor: pointer;
    transition: .2s ease-in;    
}

.products-contact-link:hover{
    color: var(--primary-color);
}

.product-name{
    font-size: var(--font-size-150);    
}

.product-type{
    padding-bottom: 2rem;
    min-height: 3.5rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: .2s ease-in;
}

.product-type:hover{
    color: var(--primary-color);
}

.product-type::after{
    content: url(images/arrowDown.svg);    
    position: absolute;
    right: 1rem;
    transition: transform .2s ease-in-out;
}

.product-type.active::after{
    transform: rotate(180deg);
}

.product-image-container{
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
}

.product-image{
    max-width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.product-pics{
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-out;
}

.hero-display{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}